server {
    listen 80;
    server_name localhost;

    # Kaikki /kube-pyyntöjä ohjataan frontendin index.html:ään
    location /kube/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API-pyynnöt backendille, säilytä alkuperäinen proxypass
    location /kube/api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
